# android_monitor

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/github/yuantailing/android_monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yuantailing/android_monitor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/yuantailing/android_monitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
